spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/pis3
spring.jpa.database=postgresql
#spring.datasource.username=user3
#spring.datasource.password=password
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true
server.port=${PORT:8082}
